<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<style>
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #f5f5f5;
}

.table-responsive {
	max-height: 400px;
	display: block;
	overflow-y: scroll;
	width: 100%;
	margin-bottom: -40px;
}

/*
.table tbody {
	display: block;
	max-height: 300px;
	overflow-y: scroll;
}

.table thead, tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}
*/
</style>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Professional Portfolio</title>
<body>