<nav role="navigation" class="navbar navbar-default">
	<div class="navbar-collapse">
		<ul class="nav navbar-nav navbar-left">
			<li class="navbar-brand">Xavier Smith</li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/ProfessionalPortfolio/home">Home</a></li>
			<li><a href="https://drive.google.com/file/d/1qy3btvgIl9jyW_AJ82BZfemYWUh0WkMq/view" target="_blank">Resume</a></li>
			<li><a href="https://github.com/incognitonerd" target="_blank">Personal Github</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="navbar-brand">Software Engineer - Core Java Developer</li>
		</ul>
	</div>
</nav>